SECRETS='{
    "BASE_URL":"http://localhost",
    "PORT":"8000",
    "NODE_ENV":"development",
    "JWT_SECRET":"your_jwt_here"
    "MONGO_URI":"your_mongo_uri_here",
    "HOST":"http://localhost:5173"
}'